<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>图片放大镜效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            /* 把鼠标指针换成移动图标 */
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
            height: 350px;
            width: 350px;
        }

        .active .mask,
        .active .big {
            display: block;
        }

        .big img {
            /* 相对定位：相对自己原本的位置定位，原来的位置保留的 */
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- 整个大盒子 -->
    <div class="box" id="box">
        <div class="small">
            <!--小图-->
            <img alt="" class="smallImg" src="images/iphoneX.jpg" width="350" />
            <!-- 遮挡层,黄色的小方块 -->
            <div class="mask"></div>
        </div>
        <!--大层-->
        <div class="big">
            <!--大图-->
            <img alt="" class="bigImg" src="images/iphoneX.jpg" width="800" />
        </div>
    </div>
</body>
</html>
<script>
    // 获取元素
var box = document.querySelector('.box')
var small = document.querySelector('.small')
var smallImg = document.querySelector('.smallImg')
var mask = document.querySelector('.mask')
var big = document.querySelector('.big')
var bigImg = document.querySelector('.bigImg')

    // 设置并添加事件
    box.addEventListener('mouseover', function(){
  confirm
    })
</script>